ServerName localhost
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass /blog http://blog-api/
    ProxyPassReverse /blog http://blog-api/
    ProxyPass /auth http://auth-service/
    ProxyPassReverse /auth http://auth-service/
    ProxyPass /analytics http://analytics-service/
    ProxyPassReverse /analytics http://analytics-service/
</VirtualHost>